{
  "extends": ["config:recommended"],

  "baseBranchPatterns": ["dev"],

  "packageRules": [
    {
      "matchPackageNames": ["dokaai-openapi-spec"],
      "groupName": "DokaAI OpenAPI spec",
      "matchUpdateTypes": ["patch"],
      "rangeStrategy": "bump",
      "automerge": true
    },
    {
      "matchPackageNames": ["dokaai-openapi-spec"],
      "groupName": "DokaAI OpenAPI spec",
      "matchUpdateTypes": ["minor", "major"],
      "rangeStrategy": "bump",
      "automerge": false
    }
  ]
}